[12-Apr-2018 17:27:59 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/losolivo/public_html/madres2018/pantalla.php:3
Stack trace:
#0 /home/losolivo/public_html/madres2018/pantalla.php(3): PDO->__construct('mysql:host=127....', 'root', '')
#1 {main}
  thrown in /home/losolivo/public_html/madres2018/pantalla.php on line 3
[12-Apr-2018 17:50:28 UTC] PHP Fatal error:  Call to a member function exec() on null in /home/losolivo/public_html/madres2018/pantalla.php on line 4
[12-Apr-2018 17:50:37 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/losolivo/public_html/madres2018/pantalla.php:3
Stack trace:
#0 /home/losolivo/public_html/madres2018/pantalla.php(3): PDO->__construct('mysql:host=127....', 'root', '')
#1 {main}
  thrown in /home/losolivo/public_html/madres2018/pantalla.php on line 3
[12-Apr-2018 17:51:30 UTC] PHP Parse error:  syntax error, unexpected '$bd' (T_VARIABLE) in /home/losolivo/public_html/madres2018/pantalla.php on line 5
[12-Apr-2018 17:52:24 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/losolivo/public_html/madres2018/pantalla.php on line 7
[12-Apr-2018 18:01:29 UTC] PHP Warning:  include(php/dbconfigS.php): failed to open stream: No such file or directory in /home/losolivo/public_html/madres2018/pantalla.php on line 2
[12-Apr-2018 18:01:29 UTC] PHP Warning:  include(): Failed opening 'php/dbconfigS.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/losolivo/public_html/madres2018/pantalla.php on line 2
